# chaos-xcom2-launcher

./: README.md  pom.xml  temp.txt
launcher-app/: pom.xml
launcher-app/src/main/docker/: Dockerfile.legacy-jar
launcher-app/src/main/java/chaos/xcom/launcher/: ChaosXcomLauncherStarter.java
launcher-app/src/main/java/chaos/xcom/launcher/common/: JsonConverter.java
launcher-app/src/main/java/chaos/xcom/launcher/configuration/: AppConfiguration.java
launcher-app/src/main/java/chaos/xcom/launcher/db/: TransactionSynchronizer.java
launcher-app/src/main/java/chaos/xcom/launcher/db/property/: AbstractProperties.java  CrudRepository.java  DbProperties.java  Property.java  PropertyConverter.java  PropertyRepository.java  PropertyService.java
launcher-app/src/main/java/chaos/xcom/launcher/event/: EventPublisher.java  SkinChangeEvent.java
launcher-app/src/main/java/chaos/xcom/launcher/event/dto/: PropertyChangedEvent.java
launcher-app/src/main/java/chaos/xcom/launcher/exception/: AppException.java  BadRequestException.java  InternalException.java  NotFoundException.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/: LookAndFeelService.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/EditModAliasesDialog/: EditModAliasesDialog.form  EditModAliasesDialog.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/EditModDependencyDialog/: EditModDependencyDialog.form  EditModDependencyDialog.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/MainForm/: CycleModIssuesPanel.java  LauncherService.java  MainForm.form  MainForm.java  MainFormMenuBar.java  MainFormService.java  ModDeclaredDependenciesTable.java  ModDeclaredRunOrdersTable.java  ModDependenciesTable.java  ModLoadOrdersTable.java  ModTable.java  ModTableModel.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/SettingsDialog/: SettingsDialog.form  SettingsDialog.java  SettingsService.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/component/: TableColumn.java  XImage.java  XScrollPane.java  XTable.java
launcher-app/src/main/java/chaos/xcom/launcher/gui/component/event/: XMouseAdapter.java  XTableModel.java
launcher-app/src/main/java/chaos/xcom/launcher/highlander/: CommunityHighlanderUtils.java
launcher-app/src/main/java/chaos/xcom/launcher/highlander/dto/: HighlanderModConfig.java  HighlanderModsConfig.java  HighlanderRunPriorityGroup.java
launcher-app/src/main/java/chaos/xcom/launcher/mod/: ModRepository.java  ModService.java
launcher-app/src/main/java/chaos/xcom/launcher/mod/dto/: DeclarationSource.java  DependencyType.java  Mod.java  ModDeclaredDependency.java  ModDependency.java  ModHighlanderGroupLoadOrder.java  ModLoadOrder.java  ModLoadOrderDeclaration.java  ModStatus.java  UserRuleDeclaration.java
launcher-app/src/main/java/chaos/xcom/launcher/mod/rule/: UserModRuleRepository.java  UserRuleDeclaration.java
launcher-app/src/main/java/chaos/xcom/launcher/service/: GameService.java  SwingComponentStates.java  SwingService.java
launcher-app/src/main/java/chaos/xcom/launcher/steam/: SteamClient.java  SteamMod.java  SteamModDownloadedEvent.java  SteamModRepository.java  SteamService.java  SteamSyncProgress.java
launcher-app/src/main/java/chaos/xcom/launcher/steam/dto/: SteamPublishedFileDetailsResponse.java
launcher-app/src/main/java/chaos/xcom/launcher/swing/: Rectangle.java  SwingComponentStates.java  SwingService.java
launcher-app/src/main/java/chaos/xcom/launcher/util/: AutoCompleteSupportUtils.java  ColorConstant.java  ComparatorUtils.java  DateUtils.java  DialogUtils.java  FileUtils.java  ImageUtils.java  IniUtils.java  Longs.java  OsUtils.java  SortUtils.java  XComIniUtils.java  XComModFinderUtils.java  XComUtils.java
launcher-app/src/main/resources/: application.properties
launcher-app/src/test/java/chaos/xcom/launcher/util/: SortUtilsTest.java
launcher-app/src/test/resources/: XComEngine.ini  XComModOptions.ini
launcher-db-migrations/: pom.xml
launcher-db-migrations/src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__AddSteamAliasesToModTable.sql  V2__CreateModTable.sql  V3__AddLastModifiedAtToModTable.sql  V4__AddSteamModLastUpdatedAt.sql  V5__AddSteamModLastDownloadAt.sql
launcher-db-records/: pom.xml
native-temp/: reachability-metadata.json
release/win/: start-with-log.bat  start.bat
release/win/jre/: release
release/win/jre/lib/: classlist  fontconfig.bfc  jvm.lib
release/win/jre/lib/security/: blocked.certs
src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
src/main/java/chaos/xcom/launcher/: ChaosXcomLauncherStarter.java  MainFormService.java
src/main/java/chaos/xcom/launcher/gui/: LookAndFeelService.java
src/main/java/chaos/xcom/launcher/gui/MainForm/: MainForm.form  MainForm.java  MainFormMenuBar.java
src/main/java/chaos/xcom/launcher/gui/SettingsDialog/: SettingsConfig.java  SettingsDialog.form  SettingsDialog.java  SettingsService.java
src/main/java/chaos/xcom/launcher/service/: ModService.java
